# dream-store-user-batch

./: build.gradle  settings.gradle
src/main/java/com/junyounggoat/dreamstore/userbatch/: UserbatchApplication.java
src/main/java/com/junyounggoat/dreamstore/userbatch/batch/: BackupExpiredUserPrivacyJobConfig.java  DeleteExpiredUserPrivacyJobConfig.java  FindPrivacyExpiredUserJobConfig.java
src/main/java/com/junyounggoat/dreamstore/userbatch/constant/: QueueName.java
src/main/java/com/junyounggoat/dreamstore/userbatch/dynamodb/: ExpiredUserPrivacy.java
src/main/java/com/junyounggoat/dreamstore/userbatch/repository/: ExpiredUserPrivacyRepository.java  SendingEventRepository.java
src/main/java/com/junyounggoat/dreamstore/userbatch/scheduler/: ExpireUserPrivacyJob.java  ExpireUserPrivacyJobConfig.java
src/main/java/com/junyounggoat/dreamstore/userbatch/service/: UserPrivacyService.java
src/main/java/com/junyounggoat/dreamstore/userbatch/sqs/listener/: BackupExpiredUserPrivacyListener.java
src/main/resources/: application.yaml
src/test/java/com/junyounggoat/dreamstore/userbatch/: UserbatchApplicationTests.java
